absl-py==2.1.0
attrs==24.2.0
cffi==1.17.1
contourpy==1.1.1
cycler==0.12.1
filelock==3.16.1
flatbuffers==24.3.25
fonttools==4.54.1
fsspec==2024.9.0
importlib_metadata==8.5.0
importlib_resources==6.4.5
jax==0.4.13
jaxlib==0.4.13
Jinja2==3.1.4
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.7.5
mediapipe==0.10.9
ml-dtypes==0.2.0
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opt_einsum==3.4.0
packaging==24.1
pillow==10.4.0
protobuf==3.20.3
PyAudio==0.2.14
pycparser==2.22
pygame==2.6.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-rtmidi==1.5.8
scipy==1.10.1
six==1.16.0
sounddevice==0.5.0
sympy==1.13.3
torch==2.4.1
typing_extensions==4.12.2
zipp==3.20.2
